<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MoviesFragment_SwipeRefreshLayout_RefreshList"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/MoviesFragment_TextView_EmptyMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:visibility="gone"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/MoviesFragment_RecyclerView_MoviesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="2"
        />
        <ProgressBar
            android:id="@+id/MoviesFragment_ProgressBar_MoviesLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />


    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>