# PopularMovies

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mostafaaly/moviesapp/: ApplicationTest.java
app/src/androidTest/java/com/example/mostafaaly/topmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mostafaaly/moviesapp/: DetailsActivity.java  DetailsFragment.java  FetchMovieReview.java  FetchMovieTask.java  FetchMovieTrailers.java  MainActivity.java  ManageDataBase.java  Movie.java  MovieContract.java  MovieDbHelper.java  MovieListener.java  MoviesAdapter.java  MoviesFragment.java  OnMovieClickedListener.java  Review.java  ReviewAdapter.java  SettingsActivity.java  Trailer.java  TrailersAdapter.java
app/src/main/res/drawable/: click_effect_background.xml  genre_background.xml  item_click_effect.xml  movie_cover_placeholder.xml  movie_details_poster_placeholder.xml  movie_poster_placeholder.xml  movie_trailer_placeholder.xml  review_item_background.xml
app/src/main/res/drawable-hdpi/: movie_poster_placeholder.xml
app/src/main/res/drawable-land/: movie_details_poster_placeholder.xml
app/src/main/res/drawable-v21/: item_click_effect.xml
app/src/main/res/drawable-xhdpi/: movie_poster_placeholder.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  fragment_main.xml  fragment_movies.xml  genre_list_item.xml  list_item.xml  movies_list_item.xml  review_list_item.xml  similar_movies_list_item.xml  sort_type_list_item.xml  trailer_list_item.xml
app/src/main/res/layout-land/: fragment_details.xml  fragment_movies.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_movies.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/mostafaaly/moviesapp/: ExampleUnitTest.java  MoviesResponseUnitTest.java
app/src/test/java/com/example/mostafaaly/topmovies/: MoviesResponseUnitTest.java
(+33 files in other folders)
