<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:orientation="vertical"
    android:layout_margin="1dp"
    android:background="@drawable/review_item_background"
    android:padding="8dp"
    >

    <TextView
        android:id="@+id/DetailsFragment_TextView_ReviewAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/DetailsFragment_TextView_ReviewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#666"
        android:textSize="14sp" />



</LinearLayout>